Assignment 2 - Group 1

Importing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Create a DataFrame from a csv file
weather = pd.read_csv("weather.csv", encoding = "latin-1") # Had to use latin-1 for it to run due to encoding error

In [3]:
# INITIAL EXPLORATION OF DATA / SUMMARY STATISTICS

In [4]:
# Take a look at the first 10 rows
weather.head(10)

,Location,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Direction of maximum wind gust,Speed of maximum wind gust (km/h),Time of maximum wind gust,...,9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
0,"Melbourne (Olympic Park), Victoria",1/11/2022,8.5,13.3,3.0,NaN,NaN,SW,44.0,11:36,...,NaN,NW,13,991.3,13.2,59.0,NaN,WNW,11.0,991.5
1,"Melbourne (Olympic Park), Victoria",2/11/2022,6.9,15.7,2.8,NaN,NaN,SSW,43.0,11:33,...,NaN,W,9,1006.7,15.1,54.0,NaN,SSW,13.0,1008.4
2,"Melbourne (Olympic Park), Victoria",3/11/2022,9.1,15.4,0.4,NaN,NaN,SSW,31.0,8:07,...,NaN,SSW,9,1019.2,13.8,67.0,NaN,SSW,9.0,1021.3
3,"Melbourne (Olympic Park), Victoria",4/11/2022,10.2,17.8,0.2,NaN,NaN,S,24.0,14:50,...,NaN,WSW,6,1028.1,16.9,56.0,NaN,SW,9.0,1026.6
4,"Melbourne (Olympic Park), Victoria",5/11/2022,11.8,22.7,0.0,NaN,NaN,N,31.0,11:58,...,NaN,N,9,1026.3,18.8,65.0,NaN,SW,11.0,1023.2
5,"Melbourne (Olympic Park), Victoria",6/11/2022,11.6,27.1,0.0,NaN,NaN,NNW,33.0,18:43,...,NaN,NNE,9,1023.2,26.2,33.0,NaN,NW,4.0,1019.9
6,"Melbourne (Olympic Park), Victoria",7/11/2022,13.9,25.9,0.0,NaN,NaN,W,24.0,13:42,...,NaN,NE,4,1021.1,20.2,66.0,NaN,WSW,9.0,1019.1
7,"Melbourne (Olympic Park), Victoria",8/11/2022,14.6,27.6,0.0,NaN,NaN,NNW,35.0,11:24,...,NaN,N,15,1018.2,25.8,43.0,NaN,SW,6.0,1015.9
8,"Melbourne (Olympic Park), Victoria",9/11/2022,15.6,29.3,2.8,NaN,NaN,NNE,35.0,12:24,...,NaN,N,13,1018.8,28.3,37.0,NaN,NNW,13.0,1015.4
9,"Melbourne (Olympic Park), Victoria",10/11/2022,19.8,26.4,0.0,NaN,NaN,NNW,54.0,9:58,...,NaN,N,17,1013.8,25.1,44.0,NaN,NNW,20.0,1011.7

In [5]:
# Check shape
weather.shape

(175, 22)

In [6]:
# Check for duplicate rows
weather.duplicated().sum()

0

In [7]:
# Check dtypes
weather.dtypes

Location                              object
Date                                  object
Minimum temperature (°C)             float64
Maximum temperature (°C)             float64
Rainfall (mm)                        float64
Evaporation (mm)                     float64
Sunshine (hours)                     float64
Direction of maximum wind gust        object
Speed of maximum wind gust (km/h)    float64
Time of maximum wind gust             object
9am Temperature (°C)                 float64
9am relative humidity (%)              int64
9am cloud amount (oktas)             float64
9am wind direction                    object
9am wind speed (km/h)                 object
9am MSL pressure (hPa)               float64
3pm Temperature (°C)                 float64
3pm relative humidity (%)            float64
3pm cloud amount (oktas)             float64
3pm wind direction                    object
3pm wind speed (km/h)                float64
3pm MSL pressure (hPa)               float64
dtype: object

In [8]:
# Do these match what we expected?

# Note that "9am wind speed (km/h)" is listing "object" instead of the expected int64

In [9]:
# Check missing values per column
weather.isna().sum()

Location                               0
Date                                   0
Minimum temperature (°C)               0
Maximum temperature (°C)               1
Rainfall (mm)                          0
Evaporation (mm)                     175
Sunshine (hours)                     175
Direction of maximum wind gust         1
Speed of maximum wind gust (km/h)      1
Time of maximum wind gust              1
9am Temperature (°C)                   0
9am relative humidity (%)              0
9am cloud amount (oktas)             175
9am wind direction                     0
9am wind speed (km/h)                  0
9am MSL pressure (hPa)                 0
3pm Temperature (°C)                   1
3pm relative humidity (%)              1
3pm cloud amount (oktas)             175
3pm wind direction                     1
3pm wind speed (km/h)                  1
3pm MSL pressure (hPa)                 1
dtype: int64

In [10]:
# In the csv file there are multiple missing values for the "9am wind direction" column, yet here it's displaying 0? 
# Empty string might not be included in na values and might therefore not show up

In [11]:
# Check missing values per rows
weather.isna().sum(axis=1)

0       4
1       4
2       4
3       4
4       4
       ..
170     4
171     4
172     4
173     4
174    13
Length: 175, dtype: int64

In [12]:
# Note column 174 has 13 missing values

In [13]:
weather.describe()

,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Speed of maximum wind gust (km/h),9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind speed (km/h),3pm MSL pressure (hPa)
count,175.000000,174.000000,175.000000,0.0,0.0,174.000000,175.000000,175.000000,0.0,175.000000,174.000000,174.000000,0.0,174.000000,174.000000
mean,14.054857,23.121839,1.776000,NaN,NaN,34.563218,17.282857,68.765714,NaN,1014.466857,21.546552,54.298851,NaN,13.045977,1012.819540
std,3.227267,5.419904,4.307771,NaN,NaN,9.083048,3.549380,12.464523,NaN,7.121187,5.255205,15.155163,NaN,4.246476,6.864583
min,6.900000,13.100000,0.000000,NaN,NaN,13.000000,10.100000,32.000000,NaN,991.300000,10.800000,16.000000,NaN,2.000000,990.300000
25%,11.700000,19.300000,0.000000,NaN,NaN,28.000000,14.850000,63.000000,NaN,1011.200000,18.125000,44.000000,NaN,11.000000,1008.900000
50%,14.100000,21.700000,0.000000,NaN,NaN,33.000000,16.800000,68.000000,NaN,1014.900000,20.400000,55.500000,NaN,13.000000,1012.950000
75%,16.050000,26.275000,1.400000,NaN,NaN,41.000000,18.700000,76.000000,NaN,1018.800000,24.275000,64.750000,NaN,15.000000,1016.900000
max,25.000000,40.500000,38.400000,NaN,NaN,59.000000,29.900000,100.000000,NaN,1034.400000,39.600000,97.000000,NaN,28.000000,1032.400000

In [14]:
# Looks plausible from the outset - we have domain knowledge as Melbourne citizens for general temperatures

PRICE_AND_DEMAND

In [15]:
price_and_demand = pd.read_csv("price_and_demand.csv")

In [16]:
price_and_demand.head(10)

# Note it has no headers - need to manually insert

   VIC1  1/11/2022 0:30  4178.18   8.94  TRADE
0  VIC1  1/11/2022 1:00  4086.02   0.14  TRADE
1  VIC1  1/11/2022 1:30  4033.37   0.02  TRADE
2  VIC1  1/11/2022 2:00  3985.64   0.00  TRADE
3  VIC1  1/11/2022 2:30  3885.64   0.02  TRADE
4  VIC1  1/11/2022 3:00  3919.59   1.04  TRADE
5  VIC1  1/11/2022 3:30  3806.64   0.12  TRADE
6  VIC1  1/11/2022 4:00  3794.22  15.95  TRADE
7  VIC1  1/11/2022 4:30  3772.77   0.02  TRADE
8  VIC1  1/11/2022 5:00  3923.90   0.00  TRADE
9  VIC1  1/11/2022 5:30  4203.54   9.95  TRADE

In [17]:
# Check shape of df
price_and_demand.shape

(8351, 5)

In [18]:
# Check for dupplicated rows
price_and_demand.duplicated().sum()

0

In [19]:
# Check dtypes
price_and_demand.dtypes

VIC1               object
1/11/2022 0:30     object
4178.18           float64
8.94              float64
TRADE              object
dtype: object

In [20]:
# Seems consistent - the numerical columns all contain floats and no strings

In [21]:
# Check missing values per column
price_and_demand.isna().sum()

VIC1              0
1/11/2022 0:30    0
4178.18           0
8.94              0
TRADE             0
dtype: int64

In [22]:
# No missing values in columns

In [23]:
# Check missing values per rows
price_and_demand.isna().sum(axis=1)

0       0
1       0
2       0
3       0
4       0
       ..
8346    0
8347    0
8348    0
8349    0
8350    0
Length: 8351, dtype: int64

In [24]:
# No missing values in row

In [25]:
price_and_demand.describe()

           4178.18         8.94
count  8351.000000  8351.000000
mean   4420.866351    54.634773
std     788.585884    88.054001
min    1976.530000  -981.820000
25%    3913.955000     0.000000
50%    4342.350000    72.020000
75%    4885.065000   106.225000
max    8850.610000  3944.960000

In [26]:
# Min and max vlues seem to be quite high     min-918 (row 6361)    max-3944? (row 5170) - like everybody
# came back from work and turned on their aircon - check out that day specifically

CLEANING ATTEMPTS

PRICE_AND_DEMAND

In [27]:
price_and_demand.head(10)

   VIC1  1/11/2022 0:30  4178.18   8.94  TRADE
0  VIC1  1/11/2022 1:00  4086.02   0.14  TRADE
1  VIC1  1/11/2022 1:30  4033.37   0.02  TRADE
2  VIC1  1/11/2022 2:00  3985.64   0.00  TRADE
3  VIC1  1/11/2022 2:30  3885.64   0.02  TRADE
4  VIC1  1/11/2022 3:00  3919.59   1.04  TRADE
5  VIC1  1/11/2022 3:30  3806.64   0.12  TRADE
6  VIC1  1/11/2022 4:00  3794.22  15.95  TRADE
7  VIC1  1/11/2022 4:30  3772.77   0.02  TRADE
8  VIC1  1/11/2022 5:00  3923.90   0.00  TRADE
9  VIC1  1/11/2022 5:30  4203.54   9.95  TRADE

In [28]:
#Importing with no header as there isn't a header in the .csv file
price_and_demand = pd.read_csv("price_and_demand.csv", header = None)

In [29]:
price_and_demand.head()

      0               1        2     3      4
0  VIC1  1/11/2022 0:30  4178.18  8.94  TRADE
1  VIC1  1/11/2022 1:00  4086.02  0.14  TRADE
2  VIC1  1/11/2022 1:30  4033.37  0.02  TRADE
3  VIC1  1/11/2022 2:00  3985.64  0.00  TRADE
4  VIC1  1/11/2022 2:30  3885.64  0.02  TRADE

In [30]:
# Create headers
headers = ["Location", "Date & Time", "Total Demand", "Price", "Type"]
price_and_demand.columns = headers

In [31]:
price_and_demand.head()

  Location     Date & Time  Total Demand  Price   Type
0     VIC1  1/11/2022 0:30       4178.18   8.94  TRADE
1     VIC1  1/11/2022 1:00       4086.02   0.14  TRADE
2     VIC1  1/11/2022 1:30       4033.37   0.02  TRADE
3     VIC1  1/11/2022 2:00       3985.64   0.00  TRADE
4     VIC1  1/11/2022 2:30       3885.64   0.02  TRADE

In [32]:
# Drop the columns that I don't want - keep price for now just incase other group members think it might be relevant
to_drop = ["Location", "Type"]
price_and_demand.drop(to_drop, inplace=True, axis=1)

In [33]:
price_and_demand.head()

      Date & Time  Total Demand  Price
0  1/11/2022 0:30       4178.18   8.94
1  1/11/2022 1:00       4086.02   0.14
2  1/11/2022 1:30       4033.37   0.02
3  1/11/2022 2:00       3985.64   0.00
4  1/11/2022 2:30       3885.64   0.02

In [34]:
#Separate date & time
price_and_demand[['Date','Time']] = price_and_demand['Date & Time'].str.split(" ", n=1, expand=True)

In [39]:
price_and_demand.head()

   Total Demand  Price       Date
0       4178.18   8.94  1/11/2022
1       4086.02   0.14  1/11/2022
2       4033.37   0.02  1/11/2022
3       3985.64   0.00  1/11/2022
4       3885.64   0.02  1/11/2022

In [37]:
# Drop original Data & Time column, and additional Time column
to_drop = ["Date & Time", "Time"]
price_and_demand.drop(to_drop, inplace=True, axis=1)

In [40]:
price_and_demand.head()

   Total Demand  Price       Date
0       4178.18   8.94  1/11/2022
1       4086.02   0.14  1/11/2022
2       4033.37   0.02  1/11/2022
3       3985.64   0.00  1/11/2022
4       3885.64   0.02  1/11/2022

In [41]:
price_and_demand = price_and_demand.set_index("Date")

In [42]:
price_and_demand.head()

           Total Demand  Price
Date
1/11/2022       4178.18   8.94
1/11/2022       4086.02   0.14
1/11/2022       4033.37   0.02
1/11/2022       3985.64   0.00
1/11/2022       3885.64   0.02

In [43]:
price_and_demand.tail()

            Total Demand  Price
Date
23/04/2023       4717.55  84.09
23/04/2023       4520.39  81.25
23/04/2023       4472.49  93.97
23/04/2023       4621.36  83.96
24/04/2023       4395.96  63.77

In [ ]:
# Note that the last entry at 24-04-23 was for exactly 0:00 signifying the end of 23-04-2023 and therefore
# could be included in 23-04-23 data as a full day (the last data checkpoint of 23rd)